<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ef968b7b1a84d7b873331df162d8d63" Name="Diagram1">
        <EntityTypeShape EntityType="DB03Model.Ders" Width="1.5" PointX="2.25" PointY="0.75" />
        <EntityTypeShape EntityType="DB03Model.Dosya" Width="1.5" PointX="0.875" PointY="3.875" />
        <EntityTypeShape EntityType="DB03Model.Kayit" Width="1.5" PointX="4.5" PointY="2.5" />
        <AssociationConnector Association="DB03Model.FK_Kayit_ToDers" />
        <AssociationConnector Association="DB03Model.FK_Kayit_ToOgrenci" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>